<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s,TCP链接,容器,">










<meta name="description" content="背景有 2 个 K8s 集群， 网络模式不同，集群1 是虚拟网络 K8s（flannel vxlan）、集群2 是 L2 层网络 K8s（macvlan），之前，对 2 个集群的架构，做了调整，打通了 2 个集群的容器网络，做了互联互通（容器间可以跨集群网络调用）。 然后，很多服务，需要从集群1，迁移到集群2，最终目的就是容器部署在 L2 层网络 K8s 集群。 在迁移过程中，遇到一个问题，表现为">
<meta name="keywords" content="k8s,TCP链接,容器">
<meta property="og:type" content="article">
<meta property="og:title" content="一次关于 TCP 建连，偶尔会失败的问题分析">
<meta property="og:url" content="http://yoursite.com/2020/07/14/22/index.html">
<meta property="og:site_name" content="国南之境">
<meta property="og:description" content="背景有 2 个 K8s 集群， 网络模式不同，集群1 是虚拟网络 K8s（flannel vxlan）、集群2 是 L2 层网络 K8s（macvlan），之前，对 2 个集群的架构，做了调整，打通了 2 个集群的容器网络，做了互联互通（容器间可以跨集群网络调用）。 然后，很多服务，需要从集群1，迁移到集群2，最终目的就是容器部署在 L2 层网络 K8s 集群。 在迁移过程中，遇到一个问题，表现为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/07/14/22/3F3678279B81EEDEB5CED055ED1180CF.jpg">
<meta property="og:updated_time" content="2020-07-13T17:34:33.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次关于 TCP 建连，偶尔会失败的问题分析">
<meta name="twitter:description" content="背景有 2 个 K8s 集群， 网络模式不同，集群1 是虚拟网络 K8s（flannel vxlan）、集群2 是 L2 层网络 K8s（macvlan），之前，对 2 个集群的架构，做了调整，打通了 2 个集群的容器网络，做了互联互通（容器间可以跨集群网络调用）。 然后，很多服务，需要从集群1，迁移到集群2，最终目的就是容器部署在 L2 层网络 K8s 集群。 在迁移过程中，遇到一个问题，表现为">
<meta name="twitter:image" content="http://yoursite.com/2020/07/14/22/3F3678279B81EEDEB5CED055ED1180CF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/14/22/">





  <title>一次关于 TCP 建连，偶尔会失败的问题分析 | 国南之境</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74a7c642f7a0292e45cc64f132081563";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国南之境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/22/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国南之境">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国南之境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次关于 TCP 建连，偶尔会失败的问题分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T00:38:19+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/07/14/22/" class="leancloud_visitors" data-flag-title="一次关于 TCP 建连，偶尔会失败的问题分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>有 2 个 K8s 集群， 网络模式不同，集群1 是虚拟网络 K8s（flannel vxlan）、集群2 是 L2 层网络 K8s（macvlan），之前，对 2 个集群的架构，做了调整，打通了 2 个集群的容器网络，做了互联互通（容器间可以跨集群网络调用）。</p>
<p>然后，很多服务，需要从集群1，迁移到集群2，最终目的就是容器部署在 L2 层网络 K8s 集群。</p>
<p>在迁移过程中，遇到一个问题，表现为：从虚拟网络某容器，访问 L2 网络的某容器，偶尔不通。</p>
<ol>
<li>src（虚拟网络容器，client端）：10.144.76.9</li>
<li>dst（L2层网络容器，server端）：10.151.11.172，端口：8990</li>
</ol>
<p>问题表现：</p>
<ol>
<li>ping 没有任何问题，一直都能通。</li>
<li>但是，telnet 10.151.11.172 8990 偶尔不通。</li>
</ol>
<h2 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h2><h4 id="1、抓包"><a href="#1、抓包" class="headerlink" title="1、抓包"></a>1、抓包</h4><p>从虚拟网络容器发出，请求目标容器</p>
<ol>
<li>src：10.144.76.9</li>
<li>dst：10.151.11.172:8990</li>
</ol>
<p>在目标容器内抓包，也就是抓目标 10.151.11.172 容器网络的报文，当 telnet 不通时，报文表现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span>:<span class="number">56</span>:<span class="number">29.008806</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320837474</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">56</span>:<span class="number">30.020185</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320838485</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">56</span>:<span class="number">32.068415</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320840533</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">56</span>:<span class="number">36.099241</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320844564</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">56</span>:<span class="number">44.547359</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320853012</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">57</span>:<span class="number">00.931478</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320869396</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">57</span>:<span class="number">33.186860</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [S], seq <span class="number">3492286538</span>, win <span class="number">28200</span>, options [mss <span class="number">1410</span>,sackOK,TS val <span class="number">2320901651</span> ecr <span class="number">0</span>,nop,wscale <span class="number">7</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">57</span>:<span class="number">33.186902</span> IP <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span> &gt; <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span>: Flags [S.], seq <span class="number">4060929501</span>, ack <span class="number">3492286539</span>, win <span class="number">28960</span>, options [mss <span class="number">1460</span>,nop,nop,TS val <span class="number">3561212598</span> ecr <span class="number">2320901651</span>], length <span class="number">0</span></span><br><span class="line"><span class="number">14</span>:<span class="number">57</span>:<span class="number">33.187093</span> IP <span class="number">192.168</span><span class="number">.2</span><span class="number">.174</span><span class="number">.52506</span> &gt; <span class="number">10.151</span><span class="number">.11</span><span class="number">.172</span><span class="number">.8990</span>: Flags [.], ack <span class="number">4060929502</span>, win <span class="number">28200</span>, options [nop,nop,TS val <span class="number">2320901652</span> ecr <span class="number">3561212598</span>], length <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>也就是，包从源容器发出去了，但目标容器没回包。导致请求调用者产生了 TCP 重试。（ Linux 最多重试 5 次，也就是最多一共请求 6 次。（ 1s-&gt;2s-&gt;4s-&gt;8s-&gt;16s-&gt;32s ）</p>
<blockquote>
<p>结论：目标容器收到了 SYN 包，但是没有回包！</p>
</blockquote>
<h4 id="2、验证-Java-服务是否正常"><a href="#2、验证-Java-服务是否正常" class="headerlink" title="2、验证 Java 服务是否正常"></a>2、验证 Java 服务是否正常</h4><p>虽然从抓包来看，容器没回包做 ACK，但是可以抓包请求报文 SYN。另外，ping 没有问题，从这一层，猜测容器网络应该是正常的。可能是 Java 服务本身有问题。因为服务在高负载等情况下，是可能因为繁忙，无法处理正常 socket accept。</p>
<p>Java 服务监听的 8990 端口，也监听了 1234 端口。</p>
<p>在源容器无法 telnet 目标容器 8990 端口时，尝试 telnet 1234 端口，发现也不通。</p>
<p>为了验证到底是否为 Java 服务本身问题。在 Java 容器网络下（通过 nsenter 进入容器网络），起一个 golang 的 HTTP Server，相当于 Java 服务 + Golang 服务共用容器网络，但是 Golang 服务进程，不在 Java 服务的容器环境里（因此，不受 Cgroup 约束，直接使用宿主机资源）。</p>
<p>结果：</p>
<ol>
<li>在源容器无法访问目标容器 8990 端口时，也无法 telnet 9944 端口（golang服务端口）。</li>
<li>此时，迅速找个其他物理机，访问目标容器 9944 端口，发现是正常的。</li>
<li>即便是在源容器所在主机，访问目标容器 9944 端口，也不正常。</li>
<li>从容器及其物理机都无法访问目标容器来看，好像问题仅出现在请求方容器和其所在物理机。</li>
</ol>
<p>另外，查看 Java 服务的监控，从 CPU、内存、Load 来看，Java 服务本身，负载并不高。</p>
<blockquote>
<p>结论：和 Java 服务，无关！</p>
</blockquote>
<h4 id="3、不是-server-服务问题，可能就是-server-的操作系统问题"><a href="#3、不是-server-服务问题，可能就是-server-的操作系统问题" class="headerlink" title="3、不是 server 服务问题，可能就是 server 的操作系统问题"></a>3、不是 server 服务问题，可能就是 server 的操作系统问题</h4><p>google，找到一些文章，说是，如果机器，在内核中，如果同时开启了下面 2 个内核参数，可能会导致 TCP 建联过程中，Server 端不做 ACK！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_tw_recycle</span><br><span class="line">net.ipv4.tcp_timestamps</span><br></pre></td></tr></table></figure>
<p>Server 端当 <code>tcp_tw_recycle</code> 和 <code>tcp_timestamps</code> 都是1的时候，Server 端，会检查收到数据包 TCP 选项字段中的 timestamp（TS Value），当来自同一个IP地址（任意源端口号）后来的数据包中TCP选项字段如果有 timestamp 且比前面的数据包中的 timestamp 小，则 Server不做 ACK 响应。</p>
<p>查看了一下，在目标容器所在的主机，进入目标容器网络，看下的 reject 包</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node10<span class="number">-151</span><span class="number">-11</span><span class="number">-1</span> donghongshuai]<span class="meta"># netstat -s |grep reject</span></span><br><span class="line"><span class="number">351763</span> passive connections rejected because of time stamp</span><br><span class="line"><span class="number">1</span> packets rejects in established connections because of timestamp</span><br></pre></td></tr></table></figure>
<p>可以看到有很多因为 timestamp 导致的报文被拒绝问题。而且，这个值的数量，还在持续增加。</p>
<p>关闭 <code>tcp_tw_recyle</code>（ 目的是，不同时开启 <code>tcp_timestamps</code> 和 <code>tcp_tw_recycle</code>，关闭一个就行了 ）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 目标服务器主机上，临时关闭</span></span><br><span class="line">sysctl -w net.ipv4.tcp_tw_recycle=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>观测 reject 报文，确实已经不再增加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调整后，经过一段时间，再次执行，发现 351763 这个值不再增加了</span></span><br><span class="line">[root@node10<span class="number">-151</span><span class="number">-11</span><span class="number">-1</span> donghongshuai]<span class="meta"># netstat -s |grep reject</span></span><br><span class="line"><span class="number">351763</span> passive connections rejected because of time stamp</span><br><span class="line"><span class="number">1</span> packets rejects in established connections because of timestamp</span><br></pre></td></tr></table></figure>
<p>再通过全链路跟踪观测，从调整之后（16:14），就再也没有出现 Failed 。</p>
<p><img src="/2020/07/14/22/3F3678279B81EEDEB5CED055ED1180CF.jpg" alt=""></p>
<blockquote>
<p>结论<br>1、Server 端所在物理机内核参数问题。<br>2、Linux Server 端内核，不要同时开启 <code>tcp_timestamps</code>、<code>tcp_tw_recycle</code> 以防止 TCP 建连失败。</p>
</blockquote>
<h4 id="4、疑惑解读"><a href="#4、疑惑解读" class="headerlink" title="4、疑惑解读"></a>4、疑惑解读</h4><p>为什么 ping 可以，telnet 不行？</p>
<p>是因为，ping ，是 ICMP 报文，ICMP 是无链接协议。telnet 是基于 TCP 的，TCP 是链接协议。</p>
<p>而上面的 <code>tcp_tw_recycle</code>、<code>tcp_timestamps</code> 都是针对 TCP 的，所以，reject 的报文的时候，也是 reject TCP 报文。</p>
<p>因此，表现为 ping 一直是通的，telnet 偶尔不通。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h4 id="tcp-tw-recycle-tcp-timestamps-的用途"><a href="#tcp-tw-recycle-tcp-timestamps-的用途" class="headerlink" title="tcp_tw_recycle + tcp_timestamps 的用途"></a>tcp_tw_recycle + tcp_timestamps 的用途</h4><p>Server 端当 <code>tcp_tw_recycle</code> 和 <code>tcp_timestamps</code> 这 2 个内核参数的值都是 1 的时候，Server 端，会检查收到数据包 TCP 选项字段中的的 timestamp（TS Value），当来自同一个 IP 地址（任意源端口号）后来的数据包中 TCP 选项字段如果有 timestamp 且比前面的数据包中的 timestamp 小，则Server不做 ACK 响应。</p>
<h4 id="net-ipv4-tcp-timestamps"><a href="#net-ipv4-tcp-timestamps" class="headerlink" title="net.ipv4.tcp_timestamps"></a>net.ipv4.tcp_timestamps</h4><p>tcp_timestamps 的本质是记录数据包的发送时间。基本的步骤如下：</p>
<ol>
<li>发送方在发送数据时，将一个 timestamp (表示发送时间)放在包里面</li>
<li>接收方在收到数据包后，在对应的 ACK 包中将收到的timestamp 返回给发送方(echo back)</li>
<li>发送发收到 ACK 包后，用当前时刻 now - ACK 包中的 timestamp 就能得到准确的 RTT</li>
</ol>
<p>timestamps 是一个双向的选项，当一方不开启时，两方都将停用 timestamps。</p>
<p>比如 Client 端发送的 SYN 包中带有 timestamp 选项，但 Server 端并没有开启该选项。则回复的 SYN-ACK 将不带 timestamp 选项，同时 Client 后续回复的 ACK 也不会带有 timestamp 选项。当然，如果 Client 发送的 SYN 包中就不带 timestamp ，双向都将停用 timestamp。</p>
<h4 id="net-ipv4-tcp-tw-recycle"><a href="#net-ipv4-tcp-tw-recycle" class="headerlink" title="net.ipv4.tcp_tw_recycle"></a>net.ipv4.tcp_tw_recycle</h4><p><code>tcp_tw_recycle</code> 主要是解决 TIME_WAIT 的问题。TIME_WAIT 多会有什么问题？</p>
<p>其实，TIME_WAIT 这个状态，出现在主动端口 TCP 链接，也就是主动对 TCP 链接做 Close 的那一端。TIME_WAIT 占用的1分钟时间内，相同四元组(源地址，源端口，目标地址，目标端口)的连接无法创建。</p>
<p>主动 Close TCP 的那一端一般都是 Client 端，Server 端主动 Close 的情况比较少（也有，比如 MySQL 主动断开链接）。所以，客户端能用的端口，一般是 <code>net.ipv4.ip_local_port_range</code> 指定的 32768-61000 ，故而，TIME_WAIT 可能导致这个范围的端口被占用而慢慢耗尽。耗尽之后，就不能再主动发起 TCP 链接了。</p>
<p>为解决此问题，Linux 引入了 <code>tcp_tw_recycle</code> （本文提及的）和 <code>tcp_tw_reuse</code> 。而且，这俩，都要和 <code>tcp_timestamps</code> 一起来使用（这几个都需要手动开启，默认是关闭的，也就是值为 0 ）。</p>
<p>那么，<code>tcp_tw_recycle</code> + <code>tcp_timestamps</code> 与 <code>tcp_tw_reuse</code> + <code>tcp_timestamps</code> 有什么区别？</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>影响链接类型</th>
<th>影响发起/接受方</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tcp_tw_reuse</code> + <code>tcp_timestamps</code></td>
<td>连出的连接</td>
<td>客户端(连接发起方)</td>
<td>TIME_WAIT 创建时间超过 1 秒才可以被复用</td>
</tr>
<tr>
<td><code>tcp_tw_recycle</code> + <code>tcp_timestamps</code></td>
<td>所有连入和连出的连接</td>
<td>客户端+服务端</td>
<td>Linux会丢弃所有来自远端的 timestramp 时间戳小于上次记录的时间戳(由同一个远端发送的)的任何数据包。</td>
</tr>
</tbody>
</table>
<p>综合来看，<code>tcp_tw_reuse</code> + <code>tcp_timestamps</code> 更安全一些。</p>
<p>另外，Linux 从 4.10 内核开始，官方修改了时间戳的生成机制。在这种情况下，无论任何时候，tcp_tw_recycle 都不应该开启。tcp_tw_reuse 选项仍然可用，在某些情况下，可以考虑打开。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzUxMDQxMDMyNg==&amp;mid=2247484841&amp;idx=1&amp;sn=7e0923ea9204e126003e263dc8414261&amp;chksm=f9022e90ce75a7865a985ddfb02016949b0c36a02f8fb805c957699ba64144682b9b40d58a1c&amp;token=1111806335&amp;lang=zh_CN#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzUxMDQxMDMyNg==&amp;mid=2247484841&amp;idx=1&amp;sn=7e0923ea9204e126003e263dc8414261&amp;chksm=f9022e90ce75a7865a985ddfb02016949b0c36a02f8fb805c957699ba64144682b9b40d58a1c&amp;token=1111806335&amp;lang=zh_CN#rd</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/cb9c4a1a98af" target="_blank" rel="noopener">https://www.jianshu.com/p/cb9c4a1a98af</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="国南之境 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/TCP链接/" rel="tag"># TCP链接</a>
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/21/" rel="next" title="从一次 CoreDNS 插件的优化过程，看随机数种子的作用">
                <i class="fa fa-chevron-left"></i> 从一次 CoreDNS 插件的优化过程，看随机数种子的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/11/23/" rel="prev" title="源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？">
                源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">国南之境</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程分析"><span class="nav-number">2.</span> <span class="nav-text">过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、抓包"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、验证-Java-服务是否正常"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、验证 Java 服务是否正常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、不是-server-服务问题，可能就是-server-的操作系统问题"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、不是 server 服务问题，可能就是 server 的操作系统问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、疑惑解读"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、疑惑解读</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-tw-recycle-tcp-timestamps-的用途"><span class="nav-number">3.0.1.</span> <span class="nav-text">tcp_tw_recycle + tcp_timestamps 的用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-ipv4-tcp-timestamps"><span class="nav-number">3.0.2.</span> <span class="nav-text">net.ipv4.tcp_timestamps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-ipv4-tcp-tw-recycle"><span class="nav-number">3.0.3.</span> <span class="nav-text">net.ipv4.tcp_tw_recycle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">3.0.4.</span> <span class="nav-text">参考</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国南之境</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ui3Xsz1h0eom3WtwCf0d87Y6-gzGzoHsz", "WHVHSDeIgaLW1vEhsfWVw403");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
