<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s,网络,">










<meta name="description" content="先说结论做了 ARP 宣告。因此，用了 macvlan L2 层网络插件的 K8s 网络，不需要担心 IPAM 分配策略不佳的问题：同一个 IP，短时间内，回收又分配出去。 为什么要分析？首先，macvlan 是 K8s CNI 的一个网络插件，它主要是用来配置 underlay 大 L2 层网络。其实，真正的 L2 层网络，从 OSI 网络架构来看，是数据链路层，通信靠 MAC 地址。 我们知道">
<meta name="keywords" content="k8s,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？">
<meta property="og:url" content="http://yoursite.com/2020/08/11/23/index.html">
<meta property="og:site_name" content="国南之境">
<meta property="og:description" content="先说结论做了 ARP 宣告。因此，用了 macvlan L2 层网络插件的 K8s 网络，不需要担心 IPAM 分配策略不佳的问题：同一个 IP，短时间内，回收又分配出去。 为什么要分析？首先，macvlan 是 K8s CNI 的一个网络插件，它主要是用来配置 underlay 大 L2 层网络。其实，真正的 L2 层网络，从 OSI 网络架构来看，是数据链路层，通信靠 MAC 地址。 我们知道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/08/11/23/75A73692C7C4D59B2D588E0F6E16FBAB.jpg">
<meta property="og:updated_time" content="2020-08-10T16:54:04.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？">
<meta name="twitter:description" content="先说结论做了 ARP 宣告。因此，用了 macvlan L2 层网络插件的 K8s 网络，不需要担心 IPAM 分配策略不佳的问题：同一个 IP，短时间内，回收又分配出去。 为什么要分析？首先，macvlan 是 K8s CNI 的一个网络插件，它主要是用来配置 underlay 大 L2 层网络。其实，真正的 L2 层网络，从 OSI 网络架构来看，是数据链路层，通信靠 MAC 地址。 我们知道">
<meta name="twitter:image" content="http://yoursite.com/2020/08/11/23/75A73692C7C4D59B2D588E0F6E16FBAB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/11/23/">





  <title>源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？ | 国南之境</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74a7c642f7a0292e45cc64f132081563";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国南之境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/23/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国南之境">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国南之境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-11T00:47:12+08:00">
                2020-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/08/11/23/" class="leancloud_visitors" data-flag-title="源码分析：K8s CNI macvlan 网络插件，是否做了 ARP 宣告？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p>做了 ARP 宣告。因此，用了 macvlan L2 层网络插件的 K8s 网络，不需要担心 IPAM 分配策略不佳的问题：同一个 IP，短时间内，回收又分配出去。</p>
<h2 id="为什么要分析？"><a href="#为什么要分析？" class="headerlink" title="为什么要分析？"></a>为什么要分析？</h2><p>首先，macvlan 是 K8s CNI 的一个网络插件，它主要是用来配置 underlay 大 L2 层网络。其实，真正的 L2 层网络，从 OSI 网络架构来看，是数据链路层，通信靠 MAC 地址。</p>
<p>我们知道，凡是依赖 L2 层网络的主机，在物理层用 MAC ，靠的是交换机那一侧转发表。然而，从容器网络来看，通信靠的 IP 地址。因此，容器环境中，存在自己的 ARP 表。ARP 存储的是 IP 和 MAC 的映射关系。</p>
<p>那么问题来了：</p>
<ul>
<li>如果 2 个 服务 A 和 B 通信，我们假设 A->B 的本质，是 a1 容器访问 b1 容器。</li>
<li>a1 上，关于 b1 的 ARP 关系为：[b1-ip : b1-mac]。</li>
<li>现在，B 服务重新发布了，b1 容器变为了 b2 容器。假如：b1 销毁释放了 b1 的 IP，b2 创建，重新拿到了之前的 b1 的 IP。</li>
<li>现象就是：A->B ，成了 a1->b2，且，a1 调用 b2 的 IP 还没变。</li>
<li>问题：a1 原来存的 ARP 表为：[b1-ip : b1-mac] ，a1 调用 b2 还用原来 IP，只要 a1 ARP 表没更新，a1->b2 网络一定不通！！！</li>
</ul>
<p>当然，这个问题，并不限于 macvlan 插件，只有在容器与宿主机在同一个 L2 层网络，都会面临这个问题。</p>
<p>那么，这个问题，应该怎么解？有 2 种方式：</p>
<ol>
<li>IPAM 分配策略做优化，IP 被回收后，放回 IP 池，下次不会立即分配，而是有序分配。目的是：保证 IP 分配策略周期 【大于】在 ARP 缓存时间周期。</li>
<li>容器网络在配置的时候，重新做 ARP 宣告。这样一来，上面的问题，即便 b2 拿到了原来 b1 的 IP，但重新宣告后，a1 容器的 ARP 表关系就从 [b1-ip : b1-mac] 变为了 [b1-ip : b2-mac]。这样一来，网络就通了。</li>
</ol>
<p>其实这个问题，和 LVS VIP 切换之后，重新做 ARP 宣告，道理是一样的。</p>
<p>特别注意：</p>
<blockquote>
<p>如果只从 IPAM 上，做 IP 池有序分配，其实也无法完全避免问题。因为，ARP 表中记录到期是存在一个策略的，这个策略可能导致 ARP 记录不更新：<br>Linux 为了性能考虑，缓存策略比较复杂，其中一个就是，如果收到来其他主机发阿里的来自 MAC 地址的网络通信包，那么 ARP 就会认为这个 MAC 地址还“健在”，进而，继续延后对这个 ARP 记录的更新，因此会导致其 ARP 这个记录一直无法更新，一直持有错误的 IP-&gt;MAC 的映射关系。</p>
</blockquote>
<p>下面，我们会做以下几个事情：</p>
<ol>
<li>模拟 Kubernetes CNI 环境（省的装 K8s了）</li>
<li>模拟容器网络，并用 cnitool 模拟 CNI 流程，为容器网络做配置</li>
<li>macvlan 插件源码分析</li>
<li>tcpdump 抓包的确有 ARP 宣告。</li>
</ol>
<h2 id="模拟-Kubernetes-的-CNI-环境"><a href="#模拟-Kubernetes-的-CNI-环境" class="headerlink" title="模拟 Kubernetes 的 CNI 环境"></a>模拟 Kubernetes 的 CNI 环境</h2><p>CNI 插件的测试过程，不需要一定安装一个 K8s 出来，走 K8s CNI 流程来测试。CNI 官方 repo 中，提供了 cnitool 工具来测试 CNI 的插件</p>
<p>1、创建 Linux 虚拟机（cnitool、macvlan、bridge 等网络插件，需要 Linux 环境）</p>
<p>2、安装 Golang 环境（方便安装 cnitool）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安装 Golang yum repo</span></span><br><span class="line">rpm --<span class="keyword">import</span> https:<span class="comment">//mirror.go-repo.io/centos/RPM-GPG-KEY-GO-REPO</span></span><br><span class="line">curl -s https:<span class="comment">//mirror.go-repo.io/centos/go-repo.repo | tee /etc/yum.repos.d/go-repo.repo</span></span><br><span class="line">yum install golang</span><br></pre></td></tr></table></figure>
<p>3、配置 Golang 环境</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置 GOPATH</span></span><br><span class="line">mkdir /root/golang</span><br><span class="line">cd /root/golang</span><br><span class="line">mkdir src pkg bin</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br><span class="line"><span class="comment">// 在文件底部，添加如下内容：</span></span><br><span class="line"><span class="keyword">export</span> GOPATH=/root/golang</span><br><span class="line"><span class="keyword">export</span> CNI_PATH=/root/golang/bin/:/root/golang/src/github.com/containernetworking/plugins/bin</span><br><span class="line"><span class="keyword">export</span> PATH=$PATH:$CNI_PATH</span><br><span class="line"><span class="comment">// 使其生效</span></span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>4、下载 CNI 项目</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /root/golang/src/github.com/containernetworking</span><br><span class="line">cd /root/golang/src/github.com/containernetworking</span><br><span class="line"><span class="comment">// cni 项目（包含了 cnitool ）</span></span><br><span class="line">git clone https:<span class="comment">//github.com/containernetworking/cni</span></span><br><span class="line"><span class="comment">// cni plugins 项目</span></span><br><span class="line">git clone https:<span class="comment">//github.com/containernetworking/plugins</span></span><br></pre></td></tr></table></figure>
<p>5、安装 cnitool</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/containernetworking/cni/cnitool</span><br></pre></td></tr></table></figure>
<p>基于 Golang 特性，安装之后，实际上是按照到了 /root/golang/bin 目录，而这个目录，我们在之前，已经添加到了 $PATH 中。</p>
<p>6、配置 CNI 配置文件（基于 macvlan）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 cni 目录</span></span><br><span class="line">mkdir -p /etc/cni/net.d/</span><br><span class="line"><span class="comment">// 创建</span></span><br><span class="line">touch /etc/cni/net.d/<span class="number">10</span>-cnitest.conf</span><br></pre></td></tr></table></figure>
<p>添加如下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">"name"</span>: <span class="string">"cni0"</span>,</span><br><span class="line">   <span class="string">"cniVersion"</span>:<span class="string">"0.3.1"</span>,</span><br><span class="line">   <span class="string">"name"</span>: <span class="string">"cnitest"</span>,</span><br><span class="line">   <span class="string">"type"</span>: <span class="string">"macvlan"</span>,</span><br><span class="line">   <span class="string">"master"</span>: <span class="string">"ens33"</span>,</span><br><span class="line">   <span class="string">"ipam"</span>: &#123;</span><br><span class="line">   	<span class="string">"type"</span>: <span class="string">"host-local"</span>,</span><br><span class="line">        <span class="string">"subnet"</span>: <span class="string">"192.168.20.0/24"</span>,</span><br><span class="line">        <span class="string">"rangeStart"</span>: <span class="string">"192.168.20.200"</span>,</span><br><span class="line">        <span class="string">"rangeEnd"</span>: <span class="string">"192.168.20.250"</span>,</span><br><span class="line">        <span class="string">"gateway"</span>: <span class="string">"192.168.20.2"</span>,</span><br><span class="line">        <span class="string">"routes"</span>: [</span><br><span class="line">            &#123; <span class="string">"dst"</span>: <span class="string">"0.0.0.0/0"</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别说明几个点：</p>
<ol>
<li>CNI 配置文件的文件名是 10-cnitest.conf ，CNI 配置内容中的 name 也是 cnitest ，这俩要对应。</li>
<li>macvlan 是虚拟化网络。它的特性就是，需要一个父接口，我们的虚拟上网卡是 ens33（有些人可能是 eth0），所以，CNI 配置文件中的 master 指定的就是父接口，配置文件中的 type 得写为 macvlan。</li>
<li>ipam 部分就是网络分配部分了。包括了：ip range 范围、网关、路由表。这个得和你的虚拟机适配。我的虚拟机网关是 192.168.20.2 所以我的 IPAM 也得这样配置。</li>
</ol>
<h2 id="模拟容器网络，并用-cnitool-模拟-CNI-流程，为容器网络做配置"><a href="#模拟容器网络，并用-cnitool-模拟-CNI-流程，为容器网络做配置" class="headerlink" title="模拟容器网络，并用 cnitool 模拟 CNI 流程，为容器网络做配置"></a>模拟容器网络，并用 cnitool 模拟 CNI 流程，为容器网络做配置</h2><p>1、创建空白虚拟网络</p>
<p>首先得创建一个空白的容器网络空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip netns add testing</span><br></pre></td></tr></table></figure>
<p>2、执行 cnitool 配置这个空白网络空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnitool add cnitest /var/run/netns/testing</span><br></pre></td></tr></table></figure>
<p>①：cnitool add cnitest 这个 cnitest 指的是刚才配置的 CNI 配置文件：/etc/cni/net.d/10-cnitest.conf 中定义的 cni 名称 cnitest，上面提过这一点。</p>
<p>②：/var/run/netns/testing 这个是我们之前创建的空白网络空间。</p>
<p>3、执行完上面的命令后，如果输出类似下面的内容，就是成功了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]<span class="meta"># cnitool add cnitest /var/run/netns/testing</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"cniVersion"</span>: <span class="string">"0.3.1"</span>,</span><br><span class="line">    <span class="string">"interfaces"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">            <span class="string">"mac"</span>: <span class="string">"c2:d6:84:f4:96:b5"</span>,</span><br><span class="line">            <span class="string">"sandbox"</span>: <span class="string">"/var/run/netns/testing"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"ips"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"version"</span>: <span class="string">"4"</span>,</span><br><span class="line">            <span class="string">"interface"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"address"</span>: <span class="string">"192.168.20.201/24"</span>,</span><br><span class="line">            <span class="string">"gateway"</span>: <span class="string">"192.168.20.2"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"routes"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"dst"</span>: <span class="string">"0.0.0.0/0"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"dns"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、验证之前创建的空白容器网络 testing 是否已填充好网络信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进入容器网络</span></span><br><span class="line">ip netns exec testing /bin/bash</span><br><span class="line"><span class="comment">// 查看网络信息</span></span><br><span class="line">ifconfig</span><br><span class="line"><span class="comment">// 可能 lo 回环网卡没起，可以手动起一下</span></span><br><span class="line">ip link <span class="built_in">set</span> lo up</span><br></pre></td></tr></table></figure>
<p>5、验证 IPAM 也分配了 IP</p>
<p>IPAM 我们用的 host-local，host-local 插件，默认会把分配的 IP 信息，放到下面目录</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/cni/networks/cnitest</span><br></pre></td></tr></table></figure>
<p>注意：因为我们的 cni 名称是 cnitest，所以会放到 /var/lib/cni/networks/ 的子目录 cnitest 下。如果 cni 名称是 cni0，则会放到 /var/lib/cni/networks/cni0 下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost cnitest]<span class="meta"># pwd</span></span><br><span class="line">/var/lib/cni/networks/cnitest</span><br><span class="line">[root@localhost cnitest]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">8</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">34</span> <span class="number">7</span>月   <span class="number">9</span> <span class="number">15</span>:<span class="number">30</span> <span class="number">192.168</span><span class="number">.20</span><span class="number">.201</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">14</span> <span class="number">7</span>月   <span class="number">9</span> <span class="number">15</span>:<span class="number">30</span> last_reserved_ip<span class="number">.0</span></span><br><span class="line">-rwxr-x---. <span class="number">1</span> root root  <span class="number">0</span> <span class="number">7</span>月   <span class="number">9</span> <span class="number">14</span>:<span class="number">13</span> lock</span><br></pre></td></tr></table></figure>
<p>6、清理 cnitool 配置的容器网络（可选）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnitool del cnitest /var/run/netns/testing</span><br></pre></td></tr></table></figure>
<h2 id="分析-macvlan-的-ARP-宣告"><a href="#分析-macvlan-的-ARP-宣告" class="headerlink" title="分析 macvlan 的 ARP 宣告"></a>分析 macvlan 的 ARP 宣告</h2><p>1、CNI 流程简述</p>
<p>其实 CNI 只有 2 个调用流程</p>
<ol>
<li>创建 Pod 的时候调用 ——> 一般对应 CNI 插件的 cmdAdd 方法</li>
<li>销毁 Pod 的时候调用 ——> 一般对应 CNI 插件的 cmdDel 方法</li>
</ol>
<p>CNI 创建的流程中，其实也会经过 3 个流程：</p>
<ol>
<li>通过具体的插件（比如 macvlan 网络插件），为空白的容器网络空间，配置网络。</li>
<li>配置的过程中，从 IPAM 插件，获取一个【网络信息】，这个网络信息包括：IP、路由表等信息。</li>
<li>从 IPAM 拿到网络信息后，继续为容器网络做相关配置。</li>
</ol>
<blockquote>
<p>注意：CNI 的流程是，先为 pause 容器创建网络空间并做一些简单配置，然后才调用 IPAM 获取更完整的网络配置信息，进一步做网络配置。取 IPAM 信息，并非 CNI 的第一个步骤。</p>
</blockquote>
<p>2、 CNI 插件 macvlan 源码分析</p>
<p>直接上源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">```c</span><br><span class="line">// CNI macvlan 配置容器网络</span><br><span class="line">func cmdAdd(args *skel.CmdArgs) error &#123;</span><br><span class="line">  </span><br><span class="line">    // 加载一下 CNI 的配置，这个配置包括：CNI 版本、CNI 名称、网络插件类型、IPAM 类型、DNS、以及当前网络插件需要的定制信息如：macvlan 主接口等。</span><br><span class="line">    // 这些信息，从 2 方面来，一部分是 macvlan 插件的调用方传来（这个调用方，一般就是 kubelet，或者 cnitool），一部分是一些参数，比如：要配置的网卡名称、CNI 二进制文件路径（cni-bin-path）等</span><br><span class="line">    n, cniVersion, err := loadConf(args.StdinData, args.Args)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 这里判断当前是 3 层网络，还是 2 层网络。</span><br><span class="line">    // n.IPAM.Type 的值是 &quot;host-local&quot;，因此，isLayer3 一定是 true</span><br><span class="line">    isLayer3 := n.IPAM.Type != &quot;&quot;</span><br><span class="line"></span><br><span class="line">    // 获取网络空间，并用此网络空间，创建 macvlan 子接口，实际上，也就是在容器网络空间，创建出一个 eth0 网卡。</span><br><span class="line">    netns, err := ns.GetNS(args.Netns)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        return fmt.Errorf(&quot;failed to open netns %q: %v&quot;, netns, err)</span><br><span class="line">    &#125;</span><br><span class="line">    defer netns.Close()</span><br><span class="line">    macvlanInterface, err := createMacvlan(n, args.IfName, netns)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 重要：如果 cni 插件执行出错，需要删除不完整的 macvlan 子接口网卡（也就是刚刚创建出来的 eth0）</span><br><span class="line">    defer func() &#123;</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            netns.Do(func(_ ns.NetNS) error &#123;</span><br><span class="line">                return ip.DelLinkByName(args.IfName)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    // Assume L2 interface only</span><br><span class="line">    result := &amp;current.Result&#123;CNIVersion: cniVersion, Interfaces: []*current.Interface&#123;macvlanInterface&#125;&#125;</span><br><span class="line"></span><br><span class="line">    // 如果是 L3 层网络(这里有点绕，其实指的就是我们说的 L2 层网络模式)</span><br><span class="line">    if isLayer3 &#123;</span><br><span class="line">      </span><br><span class="line">        // 调用 IPAM 插件，拿网络信息，包括：IP、路由表等等</span><br><span class="line">        r, err := ipam.ExecAdd(n.IPAM.Type, args.StdinData)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 重要：如果 macvlan 执行发生错误，需要删除之前拿到的网络信息</span><br><span class="line">        // 因为 ipam 和 macvlan 是 2 个不同的二进制插件，如果 macvlan 执行出错后 ipam 不做删除，会导致</span><br><span class="line">        // ipam 已分配的 IP 无法回收。</span><br><span class="line">        defer func() &#123;</span><br><span class="line">            if err != nil &#123;</span><br><span class="line">                ipam.ExecDel(n.IPAM.Type, args.StdinData)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line"></span><br><span class="line">        // Convert whatever the IPAM result was into the current Result type</span><br><span class="line">        ipamResult, err := current.NewResultFromResult(r)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 获取从 IPAM 分配到的网络信息</span><br><span class="line">        if len(ipamResult.IPs) == 0 &#123;</span><br><span class="line">            return errors.New(&quot;IPAM plugin returned missing IP config&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        result.IPs = ipamResult.IPs</span><br><span class="line">        result.Routes = ipamResult.Routes</span><br><span class="line">        for _, ipc := range result.IPs &#123;</span><br><span class="line">            // All addresses apply to the container macvlan interface</span><br><span class="line">            ipc.Interface = current.Int(0)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 重要：配置 eth0 网卡信息</span><br><span class="line">        err = netns.Do(func(_ ns.NetNS) error &#123;</span><br><span class="line">            if err := ipam.ConfigureIface(args.IfName, result); err != nil &#123;</span><br><span class="line">                return err</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            contVeth, err := net.InterfaceByName(args.IfName)</span><br><span class="line">            if err != nil &#123;</span><br><span class="line">                return fmt.Errorf(&quot;failed to look up %q: %v&quot;, args.IfName, err)</span><br><span class="line">            &#125;</span><br><span class="line">            // 重要: 发送 Arping ！！！！</span><br><span class="line">            // 这一步非常重要，可以让其他网络，更新 IP 和 MAC 的映射关系。</span><br><span class="line">            for _, ipc := range result.IPs &#123;</span><br><span class="line">                if ipc.Version == &quot;4&quot; &#123;</span><br><span class="line">                    _ = arping.GratuitousArpOverIface(ipc.Address.IP, *contVeth)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      </span><br><span class="line">        // 对于纯粹的2层网络来说，不对容器网卡 eth0 配置 IP，只是单纯的启用网卡就可以了（有 MAC）。</span><br><span class="line">        err = netns.Do(func(_ ns.NetNS) error &#123;</span><br><span class="line">            macvlanInterfaceLink, err := netlink.LinkByName(args.IfName)</span><br><span class="line">            if err != nil &#123;</span><br><span class="line">                return fmt.Errorf(&quot;failed to find interface name %q: %v&quot;, macvlanInterface.Name, err)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if err := netlink.LinkSetUp(macvlanInterfaceLink); err != nil &#123;</span><br><span class="line">                return fmt.Errorf(&quot;failed to set %q UP: %v&quot;, args.IfName, err)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return nil</span><br><span class="line">        &#125;)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result.DNS = n.DNS</span><br><span class="line"></span><br><span class="line">    return types.PrintResult(result, cniVersion)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="抓包验证使用了-macvlan-CNI-插件，新创建容器网络是否有-ARP-报文"><a href="#抓包验证使用了-macvlan-CNI-插件，新创建容器网络是否有-ARP-报文" class="headerlink" title="抓包验证使用了 macvlan CNI 插件，新创建容器网络是否有 ARP 报文"></a>抓包验证使用了 macvlan CNI 插件，新创建容器网络是否有 ARP 报文</h2><p>1、在虚拟机外（mac 主机）抓包</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -i any -nn arp</span><br></pre></td></tr></table></figure>
<p>2、在虚拟机内，使用 cnitool 为 testing 虚拟网络空间配置网络</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为了防止之前的配置有影响，先移除 cnitool 配置的虚拟网络</span></span><br><span class="line">cnitool del cnitest /var/run/netns/testing</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 cnitool 为 testing 虚拟网络做配置</span></span><br><span class="line">cnitool add cnitest /var/run/netns/testing</span><br></pre></td></tr></table></figure>
<p>执行后结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="meta"># cnitool add cnitest /var/run/netns/testing</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"cniVersion"</span>: <span class="string">"0.3.1"</span>,</span><br><span class="line">    <span class="string">"interfaces"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">            <span class="string">"mac"</span>: <span class="string">"0a:df:56:f8:7b:1e"</span>,</span><br><span class="line">            <span class="string">"sandbox"</span>: <span class="string">"/var/run/netns/testing"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"ips"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"version"</span>: <span class="string">"4"</span>,</span><br><span class="line">            <span class="string">"interface"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"address"</span>: <span class="string">"192.168.20.212/24"</span>,</span><br><span class="line">            <span class="string">"gateway"</span>: <span class="string">"192.168.20.2"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"routes"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"dst"</span>: <span class="string">"0.0.0.0/0"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"dns"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、主机抓包结果：</p>
<p><img src="/2020/08/11/23/75A73692C7C4D59B2D588E0F6E16FBAB.jpg" alt=""></p>
<p>结果符合 macvlan 源码行为，的确做了 ARP 宣告。</p>
<p>4、查看 mac 主机的 ARP 表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ arp -a |grep 192.168.20.212</span><br><span class="line">? (192.168.20.212) at a:df:56:f8:7b:1e on vmnet8 ifscope [ethernet]</span><br></pre></td></tr></table></figure>
<p>ARP 表存在此记录，且 mac 地址符合 cni 结果。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="国南之境 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/22/" rel="next" title="一次关于 TCP 建连，偶尔会失败的问题分析">
                <i class="fa fa-chevron-left"></i> 一次关于 TCP 建连，偶尔会失败的问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/24/" rel="prev" title="源码追查 Drone 开源系统中的 socket 泄漏问题">
                源码追查 Drone 开源系统中的 socket 泄漏问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">国南之境</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论"><span class="nav-number">1.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要分析？"><span class="nav-number">2.</span> <span class="nav-text">为什么要分析？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟-Kubernetes-的-CNI-环境"><span class="nav-number">3.</span> <span class="nav-text">模拟 Kubernetes 的 CNI 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟容器网络，并用-cnitool-模拟-CNI-流程，为容器网络做配置"><span class="nav-number">4.</span> <span class="nav-text">模拟容器网络，并用 cnitool 模拟 CNI 流程，为容器网络做配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-macvlan-的-ARP-宣告"><span class="nav-number">5.</span> <span class="nav-text">分析 macvlan 的 ARP 宣告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包验证使用了-macvlan-CNI-插件，新创建容器网络是否有-ARP-报文"><span class="nav-number">6.</span> <span class="nav-text">抓包验证使用了 macvlan CNI 插件，新创建容器网络是否有 ARP 报文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国南之境</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ui3Xsz1h0eom3WtwCf0d87Y6-gzGzoHsz", "WHVHSDeIgaLW1vEhsfWVw403");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
